

#Configuracion de DataSource

spring.datasource.driver-clase-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/PRUEBA?autoReconnect=true
spring.datasource.username=root
spring.datasource.password=Galletitas69/
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.maxWait=1

# ===============================
# = JPA / HIBERNATE
# ===============================

spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto = update

spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

